# xamarinforms-marvelheroes

./: MarvelHeroesXF.sln  README.md
MarvelHeroesXF/MarvelHeroesXF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MarvelHeroesXF.csproj
MarvelHeroesXF/MarvelHeroesXF.Android/: MainActivity.cs  MarvelHeroesXF.Android.csproj
MarvelHeroesXF/MarvelHeroesXF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MarvelHeroesXF/MarvelHeroesXF.Android/Resources/: Resource.designer.cs
MarvelHeroesXF/MarvelHeroesXF.iOS/: AppDelegate.cs  Info.plist  Main.cs  MarvelHeroesXF.iOS.csproj
MarvelHeroesXF/MarvelHeroesXF.iOS/Properties/: AssemblyInfo.cs
MarvelHeroesXF/MarvelHeroesXF/Behavior/: FlexLayoutTappedBehavior.cs
MarvelHeroesXF/MarvelHeroesXF/Controls/: CharacterCarousel.xaml  CharacterCarousel.xaml.cs
MarvelHeroesXF/MarvelHeroesXF/Helpers/: FontIcons.cs
MarvelHeroesXF/MarvelHeroesXF/Models/: Ability.cs  Character.cs  Movie.cs
MarvelHeroesXF/MarvelHeroesXF/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs
MarvelHeroesXF/MarvelHeroesXF/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
